# Blazor_firstPage

./: Blazor_firstPage.sln
Blazor_firstPage/Client/: Blazor_firstPage.Client.csproj  Program.cs  _Imports.razor
Blazor_firstPage/Client/Pages/: AddUser.razor  Counter.razor  FetchData.razor  ShowUser.razor
Blazor_firstPage/Client/Pages/UserPages/: ShowUser1.razor
Blazor_firstPage/Client/Properties/: launchSettings.json
Blazor_firstPage/Client/Shared/: NavMenu.razor
Blazor_firstPage/Client/wwwroot/: index.html
Blazor_firstPage/Server/: Blazor_firstPage.Server.csproj  Program.cs  appsettings.json
Blazor_firstPage/Server/Controllers/: CreateUserController.cs  UserServiceController.cs  WeatherForecastController.cs
Blazor_firstPage/Server/MockData/: MockUser.cs
Blazor_firstPage/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor_firstPage/Server/Properties/: launchSettings.json
Blazor_firstPage/Server/Service/UserService/: SQL_User.cs  UserService.cs
Blazor_firstPage/Shared/: Shared.sln  User.cs  WeatherForecast.cs
Blazor_firstPage/Shared/MockData/: MockUser.cs
Blazor_firstPage/Shared/Model/: User.cs
Blazor_firstPage/Shared/Service/UserService/: UserService.cs
